{
  "name": "fints-to-actual",
  "version": "0.0.1",
  "description": "Nodejs Script to load FinTS Transactions and upload them to Actual Budget",
  "keywords": [
    "actual",
    "budget",
    "fints"
  ],
  "license": "ISC",
  "author": "Bastian Pohl",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "setup": "node --env-file=.env setup.js",
    "debug": "node --env-file=.env main.js",
    "start": "node --env-file=.env main.js",
    "test": "node --test",
    "debug-api": "node --env-file=.env rest-api.js",
    "start-api": "node --env-file=.env rest-api.js"
  },
  "dependencies": {
    "@actual-app/api": "latest",
    "express": "^5.2.1",
    "fints": "^0.5.0",
    "winston": "^3.19.0"
  },
  "overrides": {
    "node-fetch": "^2.6.7",
    "fast-xml-parser": "^4.1.2",
    "winston": "^3.19.0"
  }
}
